# Configuration app
APP_ENV=production
APP_KEY=
APP_NAME="Slim 4 Skeleton"
APP_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
APP_MAINTENANCE=false
APP_ONLY_API=false

# Secret keys
API_SECRET_KEY=
DEPLOY_SECRET_KEY=
