# Configuration app
APP_ENV=production
APP_KEY=
APP_NAME="Slim 4 Skeleton"
APP_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
APP_MAINTENANCE=false
APP_ONLY_API=false

# Secret keys
API_SECRET_KEY=
DEPLOY_SECRET_KEY=

# Password hashing
PASSWORD_DEFAULT_DRIVER=argon2i
PASSWORD_VERIFY_ALGORITHM=true

# Database
DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=development
